/* font Css  */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --main-bg-color: #f5f8ff;
  --primary-color: #e95a08;
  --secondary-color: #000000;
  --white-color: #ffffff;
  --dark-color: #111111;
  --paragraph-color: rgba(0, 0, 0, 0.5);
}
/* Common Css */
li {
  list-style: none;
}
/* a {
  text-decoration: none;
} */
img {
  max-width: 100%;
}
body {
  background-color: var(--main-bg-color);
}
.max-width {
  max-width: 1140px;
  margin: 0px auto;
}
/* Start The Navbar Section */
.navbar-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.navbar-menu ul {
  display: flex;
  padding: 22px;
  gap: 48px;
}
.navbar-menu {
  padding-top: 10px;
}
.navbar-menu ul a {
  align-items: center;
}
.navbar-menu ul li a {
  color: #8987a1;
  font-size: 20px;
}
.navbar-menu ul li a i {
  margin-right: 10px;
}
.navbar-menu .active {
  color: #252432;
  font-weight: bold;
}
/* End The Navbar Section */
/* Start The Banner Section */
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 60px;
  padding-top: 120px;
}
.banner-text,
.banner-image {
  max-width: 50%;
}
.banner-text h3 {
  font-size: 65px;
  font-weight: bold;
  color: var(--primary-color);
}
.banner-text h3 span {
  color: var(--secondary-color);
}
.banner-text p {
  font-size: 22px;
  color: var(--paragraph-color);
  margin-top: 13px;
}
/* Start The Plant Section */
.plant {
  padding: 60px 0px 100px 0px;
  text-align: center;
}
.plant h3 {
  font-size: 50px;
  font-weight: bold;
  color: var(--secondary-color);
}
.plant span {
  color: var(--primary-color);
}
.plant p {
  color: var(--paragraph-color);
  font-size: 22px;
  padding: 16px 126px 0px 126px;
}
.plant h3 span {
  margin-right: 6px;
}
.plant-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 50px;
}
.plant-card h4 {
  color: var(--dark-color);
  font-size: 22px;
  font-weight: 600;
  padding-top: 30px;
}
.plant-card h5 {
  color: var(--dark-color);
  font-size: 22px;
  font-weight: bold;
  padding: 15px 0px;
}
.plant-card .btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  padding: 19px 0px;
  border: none;
  outline: none;
  margin-top: 10px;
}
/* End The Plant Section */
/* Start The Plant lover  Section */
.plant-lover {
  padding: 130px 0px;
}
.plant-lover-container {
  display: flex;
  gap: 80px;
}
.plant-image,
.plant-text {
  max-width: 50%;
}
.plant-lover-title {
  font-size: 50px;
  color: var(--secondary-color);
  font-weight: bold;
  padding-bottom: 20px;
  padding-top: 40px;
}
.plant-text ul li {
  list-style: disc;
  font-size: 22px;
  color: var(--paragraph-color);
  padding-bottom: 30px;
}
.plant-image {
  position: relative;
}
.plant-image .trusted-badge {
  position: absolute;
  right: -116px;
  top: -136px;
  width: 286px;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}
/* End The Plant lover Section */
/* Start The Least Deal Section */
.latest-deal {
  padding: 60px 0px 100px 0px;
  text-align: center;
}
.latest-deal h3 {
  font-size: 50px;
  font-weight: bold;
  color: var(--secondary-color);
}
.latest-deal span {
  color: var(--primary-color);
}
.latest-deal p {
  color: var(--paragraph-color);
  font-size: 22px;
  padding: 16px 126px 0px 126px;
}
.latest-deal h3 span {
  margin-right: 6px;
}

.deal-card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-top: 120px;
}
.deal-item-1 {
  width: 30%;
}
.deal-item-2 {
  width: 70%;
  background-image: url(../assets/deal-bloom.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 22px;
  padding: 150px 0px;
  position: relative;
}
.deal-card-items::before,
.deal-item-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 22px;
}
.deal-card-items {
  background-image: url(../assets/deal-ana.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 22px;
  position: relative;
}
.deal-item-2 h4,
.deal-item-2 a {
  font-size: 40px;
  font-weight: bold;
  color: var(--white-color);
  z-index: 1;
  position: relative;
}
.deal-card-items {
  padding: 67px 0px;
}
.deal-card-items h5,
.deal-card-items a {
  color: var(--white-color);
  font-size: 22px;
  position: relative;
  z-index: 1;
}
.deal-card-items:first-child {
  margin-bottom: 20px;
}
/* Start The Least Deal Section */
/* Start The Join Section */
.join {
  background-image: url(../assets/news-letter-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 200px;
}
.join-container h3 {
  font-size: 50px;
  font-weight: bold;
  color: var(--white-color);
  margin-bottom: 23px;
}
.join-container input[type="email"] {
  width: 640px;
  padding: 15px 20px;
  outline: none;
  border: none;
}
.join-container input::placeholder {
  font-size: 16px;
  color: var(--paragraph-color);
}
.join-container .button {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 13px 50px;
  margin-left: -4px;
}
/* End The Join Section */
/* Start The Footer Section */
.footer {
  padding: 50px 0px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
}
.footer-section {
  max-width: 33%;
}
.footer-section ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 32px;
}
.footer-section p {
  font-size: 22px;
  color: var(--paragraph-color);
}
.footer-section ul li {
  color: rgba(107, 114, 128, 1);
  font-size: 16px;
}
.footer-section .footer-image {
  display: flex;
  justify-content: space-evenly;
}
.footer-image img {
  padding-right: 25px;
}
/* rgba(107, 114, 128, 1) */
/* End The Footer Section */
